[routines]
cpp/conan/clang-8-r-static
cpp/conan/clang-8-d-static
cpp/conan/emscripten-w-r
cpp/conan/emscripten-js-d
cpp/conan/msvc-d-shared
cpp/conan/msvc-r-static
cpp/docs

[travis_env]
CONAN_LOGIN_USERNAME=TimSimpson
secure: "BU+n8/DhUa+V0XJc+q0z5Yoeut+t+eesc1XcLQ4LrWmcGfGnRQKmY5JTHQAfm9SX+DjUDPpqe02JPXf4LMlGhdK51Igvm/5+AyJsSNN/oMOmJSw9fWAo9O264Oce4IuWZszPxHdj4UZ89zMVa6l3RSzPSq0hsxfwjS32PzydtNJTaF6SjGRrv4MRqSD44i8DV6Knyf72TPw1nCZXr2P9tfbuoMYnmitpdxtKOnIOozp7pUm15Lsj+h9w1xYTGY5XH3e66OGyeOLRoT6BRFKKGxPE2YhVa8wqLZAuJLpYgpc36UyXnLEevroMZRUtkGgpHxULdZlpdqmZBL95XwDs4waO3L42YPavxXUSzKCsLbw73SdLyusEN19phTRwzq0Vw1xx5Iqxf0mfpZ3ijH7wQ+c/VJtfDHeUltp2vjEq1IDYvxgFymEe7NfjrKPII41vG3fuGdiW+WnpiO1TLJseydZdJC5huzJofjW9AZvLmLyetq3vfHOni0kV18dHkYKZQGo17y2miXcTChJu6IlnYZyDUKX3D2uqttpUzPK6Rl28UIZI+j/wbybNZXRlJu3qGMaQZzdXWH9i1pAxkG2unPARQQBtC2Wbk8pg+9VzHzAik8bSEe9Dp51+Jm9TTIaLSHlkq/4CYm0uG5jY9n8kQKnWKt17Q7oNrSAFsyIBXYA="
