~dumpfile "../../core/README.md"

Using the Code
==============

Most code should include `<lp3/core.hpp>` to get access to everything.

Most functionality is defined in the `lp3::core`, though several bits are defined in plain `lp3` instead.

namespace lp3
-------------


~dumpfile "../../core/include/lp3/le.hpp", 4
~dumpfile "../../core/include/lp3/assert.hpp", 4
~dumpfile "../../core/include/lp3/casts.hpp", 4
~dumpfile "../../core/include/lp3/main.hpp", 4

### namespace lp3::core

~dumpfile "../../core/include/lp3/log.hpp", 4
~dumpfile "../../core/include/lp3/core/Exception.hpp", 4
~dumpfile "../../core/include/lp3/core/utils.hpp", 4

### namespace lp3::sdl

~dumpfile "../../core/include/lp3/sdl.hpp", 4
