~dumpfile "../../core/README.md"

Example
=======

This example shows the basics of setting up a program loop and logging using Lp3::Core:

.. code-block:: c++
~dumpfile "../../core/demos/MainDemo.cpp" 7 ~ 4

Build Info and Options
======================

If you're using CMake, just include core's CMakeLists.txt as a subdirectory. It will export the library Lp3_Core.

Library Options
---------------

LP3_CORE_API_DYNAMIC
    If set, forces library functions to be defined as `__declspec(dllexport)` on Windows. Is set automatically when BUILD_SHARED_LIBS is set.

LP3_COMPILE_LOG_DISABLE
    If set, disables logging even in debug mode. Good if you don't wish to use the built-in logging utilities.


Reference
=========

Note: Most code should include `<lp3/core.hpp>` to get access to everything.

Most functionality is defined in the `lp3::core`, though several bits are defined in plain `lp3` instead.

What follows is a list of the relevant namespaces, followed by the relevant header files and a list of what they declare.


namespace lp3
-------------

~dumpfile "../../core/include/lp3/le.hpp"

~dumpfile "../../core/include/lp3/assert.hpp"

~dumpfile "../../core/include/lp3/casts.hpp"

~dumpfile "../../core/include/lp3/main.hpp"


namespace lp3::core
-------------------

.. include:: ref_lp3_core.mrst

namespace lp3::sdl
------------------

.. include:: ref_lp3_sdl.mrst
