~dumpfile "../../gfx/README.md"

Build Info and Options
----------------------

If you're using CMake, just include core's CMakeLists.txt as a subdirectory. It will export the library Lp3_Sims.

Example App
-----------

.. todo: need a better example. Ideally, show something simple using element buffers and programs, then move on to tile maps and then text.

~dumpfile "../../gfx/demos/DrawTiles.cpp"


Reference
---------

::lp3::gfx
~~~~~~~~~~

The following components live in the ``::lp3::gfx`` namespace.
They can be brought in by including ``lp3/gfx.hpp``.

~dumpfile "../../gfx/include/lp3/gfx/management.hpp" section = "-"
~dumpfile "../../gfx/include/lp3/gfx/elements.hpp" section = "-"
~dumpfile "../../gfx/include/lp3/gfx/buffers.hpp" section = "-"
~dumpfile "../../gfx/include/lp3/gfx/matrices.hpp" section = "-"
~dumpfile "../../gfx/include/lp3/gfx/colors.hpp" section = "-"
~dumpfile "../../gfx/include/lp3/gfx/tiles.hpp" section = "-" start_after = "// ~end-doc summary"
~dumpfile "../../gfx/include/lp3/gfx/text.hpp" section = "-" start_after = "// ~end-doc summary"
