~dumpfile "../gl/README.md"

Build Info and Options
----------------------

If you're using CMake, just include gl directory's CMakeLists.txt as a subdirectory. It will export the library ``Lp3_Gl``.

An Example
----------

~dumpfile "../gl/demos/glDemo.cpp" section==

Reference
---------

::lp3::gl
~~~~~~~~~

The following components live in the ``::lp3::gl`` namespace. They can be brought in by including ``lp3/gl.hpp``.

Traditional OpenGL functions are put in the global namespace (following the standard) while helper types and functions are defiend in the namespace `lp3::gl`.

~dumpfile "../gl/include/lp3/gl/extras.hpp" section=~

