~dumpfile "../imgui/README.md"


Build Info and Options
----------------------

Using lp3::imgui requires bringing in the `imgui submodule <https://github.com/ocornut/imgui>`_ by running ``git submodule update --init``.

If you're using CMake, just include Lp3 imgui directory's CMakeLists.txt as a subdirectory. It will export the library ``Lp3_ImGui``.

Example
-------

~dumpfile "../imgui/src/demo.cpp"

Reference
---------

::lp3::imgui
~~~~~~~~~~~~

The following components live in the ``::lp3::imgui`` namespace.
They can be brought in by including ``lp3/imgui.hpp``.

~dumpfile "../imgui/include/lp3/imgui.hpp" section = "-"
