# Lp3 GL

Handles initializing OpenGL and provides some minor C++ wrappers.

## Motivation

The only reason to use this over something like Glew is that functions not available in OpenGL ES 2 won't be defined, preventing you from compiling code in an environment such as Windows where functions from older versions of OpenGL are always available which might not be present in environments such as [Emscripten which optimally supports only ES 2](https://kripken.github.io/emscripten-site/docs/porting/multimedia_and_graphics/OpenGL-support.html#opengl-support-webgl-subset).

## Credits and Acknowledgements

OpenGL is initialized using code generated by [Edward Rudd's fork](https://bitbucket.org/urkle/glloadgen) of glLoadGen (see [pull request here](https://bitbucket.org/alfonse/glloadgen/pull-requests/7/add-in-gles-support/diff)).

It was created by invoking:

    hg clone https://bitbucket.org/urkle/glloadgen glloadgen-urkle
    cd glloadgen-urkle
    hg update feat-gles
    lua LoadGen.lua -style=pointer_c -spec=gles2 -version=2.0 -profile=core gles2

Note: for this to work, `lua` needs to have access to the [LuaFileSystem](http://keplerproject.github.io/luafilesystem/) - [glLoadGen's wiki explains how accomplish this](https://bitbucket.org/alfonse/glloadgen/wiki/Home).

I have made the following minor modifications to the file `gles2.cpp`:

* Defines are made to force the use of SDL2 loader functions
* Macros are created to avoid warnings about the strcpy functions in Windows

## Code

Include `<lp3/gl.hpp>` to get access to everything.

Traditional OpenGL functions are put in the global namespace (following the
standard) while helper types and functions are defiend in the namespace `lp3::gl`.

!INCLUDE "../gl/demos/glDemo.cpp", 3

### Reference

!INCLUDE "../gl/include/lp3/gl/extras.hpp", 3
